\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Problem Motivation}{2}{Problem Motivation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{4/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{7/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Modeling a Strategic Driver}{11}{Modeling a Strategic Driver}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{12/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{15/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{24/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {11}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {11}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Empirical Experiments}{32}{Empirical Experiments}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{33/39}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{40/43}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{44/45}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{46/46}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{6}{47/47}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{7}{48/50}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {32}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {32}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Robustness of Strategies}{51}{Robustness of Strategies}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{51/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{52/57}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{58/58}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{59/60}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{61/61}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {51}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {51}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{References}{62}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{0}{62/62}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{0}{62/63}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{0}{62/64}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{0}{62/65}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\beamer@partpages {1}{65}}
\headcommand {\beamer@subsectionpages {51}{65}}
\headcommand {\beamer@sectionpages {51}{65}}
\headcommand {\beamer@documentpages {65}}
\headcommand {\gdef \inserttotalframenumber {20}}
